REACT_APP_GOOGLE_CLIENT_ID=547036388960-1kdtvd93grr1lf1c58hrlsqbv1d44gri.apps.googleusercontent.com
REACT_APP_API_URL_HOSTED=https://stageapp.api.classicinformatics.net/
REACT_APP_API_URL_LOCAL=http://localhost:3501/